#!/bin/sh /etc/rc.common
USE_PROCD=1
START=99
STOP=89

NAME="ddns-go"
PROG="/usr/bin/ddns-go"
CONFDIR="/etc/ddns-go"
CONF="${CONFDIR}/ddns-go-config.yaml"

get_config() {
    config_get_bool enabled "$1" enabled 1
    config_get_bool logger "$1" logger 1
    config_get port "$1" port 9876
    config_get time "$1" time 300
    config_get ctimes "$1" ctimes 5
    config_get_bool skipverify "$1" skipverify 0
    config_get dns "$1" dns ""
    config_get_bool noweb "$1" noweb 0
}

ensure_config_file() {
    [ -d "$CONFDIR" ] || mkdir -p "$CONFDIR"
    [ -f "$CONF" ] || touch "$CONF"
    chmod 600 "$CONF" 2>/dev/null
}

start_service() {
    config_load "$NAME"
    config_foreach get_config basic

    : "${enabled:=1}"
    : "${logger:=1}"
    : "${port:=9876}"
    : "${time:=300}"
    : "${ctimes:=5}"
    : "${skipverify:=0}"
    : "${noweb:=0}"

    [ "$enabled" -eq 1 ] || {
        echo "${NAME} disabled via LuCI"
        return 0
    }

    ensure_config_file

    listen="$port"
    case "$listen" in
        *:*) ;;
        *) listen=":$listen" ;;
    esac

    echo "Starting ${NAME}"
    procd_open_instance
    procd_set_param command "$PROG" -l "$listen" -f "$time" -cacheTimes "$ctimes" -c "$CONF"
    [ "$skipverify" -eq 1 ] && procd_append_param command -skipVerify
    [ -n "$dns" ] && procd_append_param command -dns "$dns"
    [ "$noweb" -eq 1 ] && procd_append_param command -noweb
    procd_set_param respawn
    [ "$logger" -eq 1 ] && procd_set_param stdout 1
    [ "$logger" -eq 1 ] && procd_set_param stderr 1
    procd_set_param pidfile "/var/run/${NAME}.pid"
    procd_close_instance
    echo "${NAME} has been started"
}

service_triggers() {
    procd_add_reload_trigger "$NAME"
}
